<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login form</title>
    <link rel="stylesheet" href="css/login_form.css">
</head>
<body style="background-color: #8C8C8C">

<!-------------------------------------------------------------------------------------------------------------------------------------------------------------->

<div class="sign_up">
    <div class="form_nav">
        <ul class="login_list">
            <li id="guest_tab" class="login_list__item"
                onclick="openTab('login_tab','guest_tab','sign_up_form','login_form')">
                <span>GUESTS</span>
            </li>
            <li id="login_tab" class="login_list__item selected"
                onclick="openTab('guest_tab','login_tab','login_form','sign_up_form')">
                <span>ALREADY REGISTERED</span>
            </li>
        </ul>
    </div>
    <form action="#" name="login_form" method="get" id="login_form" class="login_form enable">
        <h3 class="login_form__header">LOG IN WITH EMAIL</h3>
        <label class="login_form__label_for_input">Email address<br><input type="text"
                                                                           class="login_form__input"></label>
        <label class="login_form__label_for_input">Password<br><input type="text" class="login_form__input"></label>
        <button class="login_form__login_button">LOG IN</button>
        <a href="#" class="login_form__forgot_link">Forgot Password?</a>
    </form>
    <form action="#" name="sign_up_form" method="get" id="sign_up_form" class="sign_up_form disable">
        <h3 class="sign_up_form__header">SIGN UP WITH</h3>
        <label class="sign_up_form__label_for_input">Email address<br><input type="text"
                                                                             class="sign_up_form__input sign_up_form__input--padding "></label>
        <button class="sign_up_form__sign_up_button">Sign Up</button>
        <hr>
        <span class="sign_up_form__or">OR</span>
        <button class="sign_up_form__login_button sign_up_form__login_button-for_sign_up">CONTINUE AS GUEST</button>
    </form>
</div>


<!-------------------------------------------------------------------------------------------------------------------------------------------------------------->



<div class="thank_you">
    <svg xmlns="http://www.w3.org/2000/svg" width="102" height="102" viewBox="0 0 102 102" fill="none"
         class="thank_you__svg">
        <circle cx="51" cy="51" r="50" stroke="#5BD06E"/>
        <path d="M75.4255 34.5729C74.6596 33.809 73.4176 33.809 72.6515 34.5729L40.855 66.2781L28.3485 53.8074C27.5826 53.0435 26.3406 53.0435 25.5745 53.8074C24.8085 54.5712 24.8085 55.8096 25.5745 56.5735L39.4682 70.4273C40.2339 71.1908 41.4763 71.191 42.2422 70.4273L75.4255 37.3389C76.1915 36.575 76.1915 35.3367 75.4255 34.5729Z"
              fill="#5BD06E"/>
    </svg>
    <h3 class="thank_you__header">THANK YOU!</h3>
    <span class="thank_you__text">Your order has been received!</span>
    <span class="thank_you__order">ORDER# <span class="thank_you__order" id="order_number">123456789</span></span>
    <p class="thank_you__email_receipt">An email receipt, including the details about your order, has been sent to the
        email address provided. Please keep it for your records.</p>
    <button class="thank_you__return_button"><a class="thank_you__return_button-link" href="/">RETURN TO HOMEPAGE</a>
    </button>
</div>



<!-------------------------------------------------------------------------------------------------------------------------------------------------------------->





<div class="size_guide">
    <div class="size_guide__header">
        <h3 class="size_guide__header-text">SIZE GUIDE</h3>
        <button id="close_button" class="size_guide__header-close">
            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg"
                 class="size_guide__header-text-close-svg">
                <rect width="25" height="25" fill="#5BA2D0"/>
                <path d="M17.794 7.20611C17.5194 6.9313 17.0922 6.9313 16.8176 7.20611L12.5 11.5267L8.18239 7.20611C7.90777 6.9313 7.48058 6.9313 7.20596 7.20611C6.93135 7.48092 6.93135 7.9084 7.20596 8.18321L11.5236 12.5038L7.20596 16.8244C6.93135 17.0992 6.93135 17.5267 7.20596 17.8015C7.34327 17.9389 7.5111 18 7.69417 18C7.87725 18 8.04508 17.9389 8.18239 17.8015L12.5 13.4809L16.8176 17.8015C16.9549 17.9389 17.1227 18 17.3058 18C17.4889 18 17.6567 17.9389 17.794 17.8015C18.0687 17.5267 18.0687 17.0992 17.794 16.8244L13.4764 12.5038L17.794 8.18321C18.0534 7.9084 18.0534 7.48092 17.794 7.20611Z"
                      fill="white"/>
            </svg>
        </button>
    </div>
    <div class="size_guide__main">
        <div class="size_guide__main-figure">
            <div id="square_tab" class="size_guide__main-figure-square tab" onclick="selectFigure('square_tab','rectangle_tab','panoramic_tab'); sizeChange('square')">
                <svg width="56" height="55" viewBox="0 0 56 55" fill="none" xmlns="http://www.w3.org/2000/svg"
                     class="size_guide__main-figure-square__svg">
                    <rect x="1.3418" y="1" width="53" height="52.585" fill="#F4F4F4" stroke="#5BA2D0"
                          stroke-width="2"/>
                </svg>
                <span class="size_guide__main-figure-square-span figcaption">Square</span>
            </div>
            <div id="rectangle_tab" class="size_guide__main-figure-rectangle" onclick="selectFigure('rectangle_tab','square_tab','panoramic_tab'); sizeChange('rectangle')">
                <svg width="71" height="44" viewBox="0 0 71 44" fill="none" xmlns="http://www.w3.org/2000/svg"
                     class="size_guide__main-figure-rectangle__svg">
                    <rect x="1" y="1" width="68" height="41" fill="#F4F4F4" stroke="#5BA2D0"
                          stroke-width="2"/>
                </svg>
                <span class="size_guide__main-figure-rectangle-span figcaption">Rectangle</span>
            </div>
            <div id="panoramic_tab" class="size_guide__main-figure-panoramic" onclick="selectFigure('panoramic_tab','square_tab','rectangle_tab'); sizeChange('panoramic')">
                <svg width="80" height="31" viewBox="0 0 80 31" fill="none" xmlns="http://www.w3.org/2000/svg"
                     class="size_guide__main-figure-panoramic__svg">
                    <rect x="1" y="1" width="77" height="28" fill="#F4F4F4" stroke="#5BA2D0"
                          stroke-width="2"/>
                </svg>
                <span class="size_guide__main-figure-panoramic-span figcaption">Panoramic</span>
            </div>
        </div>
        <div class="size_guide__main-sofa">
            <div id="size_of_canvas" class="size_guide__main-sofa-type_of_canvas_with_size framed">
                <div class="framed-canvas"></div>
            </div>
        </div>
    </div>

    <hr class="size_guide__line">
    <div class="size_guide__nav">
        <nav class="size_guide__nav-frame_type">
            <ul class="size_guide__nav-frame_type-ul">
                <li id="type-canvas" class="size_guide__nav-frame_type-ul-li" onclick="selectCanvas('type-canvas','type-piece','type-framed','type-framed_print','type-matting'); setTypeOfCanvas(0)">Canvas</li>
                <li id="type-piece" class="size_guide__nav-frame_type-ul-li" onclick="selectCanvas('type-piece','type-canvas','type-framed','type-framed_print','type-matting'); setTypeOfCanvas(1)">3-Piece Canvas</li>
                <li id="type-framed" class="size_guide__nav-frame_type-ul-li item_selected" onclick="selectCanvas('type-framed','type-canvas','type-piece','type-framed_print','type-matting'); setTypeOfCanvas(2)">Framed Canvas</li>
                <li id="type-framed_print" class="size_guide__nav-frame_type-ul-li" onclick="selectCanvas('type-framed_print','type-canvas','type-piece','type-framed','type-matting'); setTypeOfCanvas(3)">Framed Print</li>
                <li id="type-matting" class="size_guide__nav-frame_type-ul-li" onclick="selectCanvas('type-matting','type-canvas','type-piece','type-framed','type-framed_print'); setTypeOfCanvas(4)">Framing Print with Matting</li>
            </ul>
        </nav>
        <nav class="size_guide__nav-size_select">
            <ul class="size_guide__nav-size_select-ul">
                <li id="size1" class="size_guide__nav-size_select-ul-li" data-figure="square" onclick="selectSize('size1','size2','size3','size4','size5')">12x12</li>
                <li id="size2" class="size_guide__nav-size_select-ul-li" data-figure="square" onclick="selectSize('size2','size1','size3','size4','size5')">20x20</li>
                <li id="size3" class="size_guide__nav-size_select-ul-li" data-figure="square" onclick="selectSize('size3','size1','size2','size4','size5')">30x30</li>
                <li id="size4" class="size_guide__nav-size_select-ul-li size_selected" data-figure="square" onclick="selectSize('size4','size1','size2','size3','size5')">48x48</li>
                <li id="size5" class="size_guide__nav-size_select-ul-li" data-figure="square" onclick="selectSize('size5','size1','size2','size3','size4')">60x60</li>
            </ul>
        </nav>
    </div>
</div>


<!-------------------------------------------------------------------------------------------------------------------------------------------------------------->

<script src="js/js.js"></script>


</body>
</html>